<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd409eab29e94f40bc4deb9e60947a23" Name="Diagram1">
        <EntityTypeShape EntityType="dbPruebaModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Employees" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Shippers" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Territories" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Alphabetical_list_of_products" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Category_Sales_for_1997" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Current_Product_List" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Invoices" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Order_Details_Extended" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Order_Subtotals" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Orders_Qry" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Product_Sales_for_1997" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Products_Above_Average_Price" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Products_by_Category" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Sales_by_Category" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Sales_Totals_by_Amount" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.Summary_of_Sales_by_Year" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPruebaModel.VistaOrden" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dbPruebaModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="dbPruebaModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>